PORT=3000
NODE_ENV=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=store_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB_test=store_test

BCRYPT_PASSWORD=Buckethead
SALT_ROUNDS=10
TOKEN_SECRET=nottinghamlace